LDD/class-03/exercise-03.xsd

<?xml version="1.1" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="cb">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="rodada" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="jogo" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="mandante">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="time" type="xs:string"></xs:element>
                                                    <xs:element name="gols" type="xs:integer"></xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="visitante">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="time" type="xs:string"></xs:element>
                                                    <xs:element name="gols" type="xs:integer"></xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="n" type="xs:integer" use="required"></xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>