LDD/class-02/bibliography.xsd

<?xml version="1.1" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="bibliography">
        <xs:complexType>
            <xs:sequence>

                <xs:element name="book" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="title" minOccurs="1" maxOccurs="1"></xs:element>
                            <xs:element name="author" minOccurs="1" maxOccurs="unbounded"></xs:element>
                            <xs:element name="year" minOccurs="1"></xs:element>
                            <xs:element name="price"></xs:element>
                        </xs:sequence>
                        <xs:attribute name="category" use="required"></xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>